# codeExample

./: README.md
0-java/mavenBase/: pom.xml
0-java/mavenBase/common/: pom.xml
0-java/mavenBase/common/src/main/java/com/example/integer/: IntegerConvert.java
0-java/mavenBase/common/src/main/java/com/example/logger/: TestLogger.java
0-java/mavenBase/common/src/main/java/com/example/time/: DayWeekMonthYear.java
0-java/mavenBase/h2Test/: pom.xml
0-java/mavenBase/h2Test/src/main/java/com/example/h2test/: H2TestApplication.java
0-java/mavenBase/h2Test/src/main/java/com/example/h2test/controller/: UserController.java
0-java/mavenBase/h2Test/src/main/java/com/example/h2test/dao/: UserRepository.java
0-java/mavenBase/h2Test/src/main/java/com/example/h2test/domain/: User.java
0-java/mavenBase/h2Test/src/main/resources/: application.properties  data.sql  schema.sql
0-java/mavenBase/h2Test/src/test/java/com/example/h2test/: H2TestApplicationTests.java
0-java/mavenBase/mockito/: pom.xml
0-java/mavenBase/mockito/src/main/java/com/example/mockito/dao/: StudentDao.java
0-java/mavenBase/mockito/src/main/java/com/example/mockito/domain/: Student.java
0-java/mavenBase/mockito/src/main/java/com/example/mockito/service/: StudentService.java
0-java/mavenBase/mockito/src/test/java/com/example/mockito/service/: StudentServiceTest.java
0-java/mavenBase/mybatisTest/: pom.xml
0-java/mavenBase/mybatisTest/src/main/java/com/example/demo/controller/: StudentController.java
0-java/mavenBase/mybatisTest/src/main/java/com/example/demo/domain/: Student.java
0-java/mavenBase/mybatisTest/src/main/java/com/example/demo/mapper/: StudentMapper.java
0-java/mavenBase/mybatisTest/src/main/java/com/example/demo/service/: IStudentService.java
0-java/mavenBase/mybatisTest/src/main/java/com/example/demo/service/impl/: StudentService.java
0-java/mavenBase/mybatisTest/src/main/resources/: application.yaml
0-java/mavenBase/testSpringBootStarter/: pom.xml
0-java/mavenBase/testSpringBootStarter/src/main/java/test/com/: HelloAutoConfiguration.java  HelloService.java
0-java/mavenBase/testSpringBootStarter/src/main/resources/: application.yaml
3-shell/: README.md
